-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 28-Out-2018 às 17:48
-- Versão do servidor: 10.1.35-MariaDB
-- versão do PHP: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `locadora`
--
DROP DATABASE IF EXISTS `db_Locadora`;
CREATE DATABASE IF NOT EXISTS `db_Locadora` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `db_Locadora`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `categoria_veiculo`
--

CREATE TABLE `tbl_Categoria` (
  `idCategoria` int(11) NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `valorDiaria` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `extra_reserva`
--

CREATE TABLE `tbl_ExtraReserva` (
  `idExtraReserva` int(11) NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `idReserva` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `forma_pagamento`
--

CREATE TABLE `tbl_FormaPagamento` (
  `idFormaPagamento` int(11) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `perfil_usuario`
--

CREATE TABLE `tbl_PerfilUsuario` (
  `idPerfilUsuario` int(11) NOT NULL,
  `descricao` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `reserva`
--

CREATE TABLE `tbl_Reserva` (
  `idReserva` int(11) NOT NULL,
  `idVeiculo` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `dt_inicio` datetime NOT NULL,
  `data_fim` datetime NOT NULL,
  `idFormaPagamento` int(11) NOT NULL,
  `data_checkin` datetime NOT NULL,
  `data_chekout` datetime NOT NULL,
  `data_reserva` datetime NOT NULL,
  `valorPago` decimal(10,2) NOT NULL,
  `dano` tinyint(1) NOT NULL DEFAULT '1',
  `limpo` tinyint(1) NOT NULL DEFAULT '1',
  `abastecido` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `tbl_Usuario` (
  `idUsuario` int(11) NOT NULL,
  `idPerfilUsuario` int(11) NOT NULL,
  `cpf` int(20) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `endereco` varchar(250) NOT NULL,
  `dt_cadastro` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `veiculo`
--

CREATE TABLE `tbl_Veiculo` (
  `idVeiculo` int(11) NOT NULL,
  `placa` varchar(20) NOT NULL,
  `chassi` varchar(50) NOT NULL,
  `modelo` varchar(50) NOT NULL,
  `cor` varchar(50) NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `dt_cadastro` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categoria_veiculo`
--
ALTER TABLE `tbl_Categoria`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indexes for table `extra_reserva`
--
ALTER TABLE `tbl_ExtraReserva`
  ADD PRIMARY KEY (`idExtraReserva`),
  ADD KEY `fk_idReserva` (`idReserva`);

--
-- Indexes for table `forma_pagamento`
--
ALTER TABLE `tbl_FormaPagamento`
  ADD PRIMARY KEY (`idFormaPagamento`);

--
-- Indexes for table `perfil_usuario`
--
ALTER TABLE `tbl_PerfilUsuario`
  ADD PRIMARY KEY (`idPerfilUsuario`);

--
-- Indexes for table `reserva`
--
ALTER TABLE `tbl_Reserva`
  ADD PRIMARY KEY (`idReserva`),
  ADD KEY `fk_idUsuario` (`idUsuario`),
  ADD KEY `fk_idFormaPagamento` (`idFormaPagamento`),
  ADD KEY `fk_idVeiculo` (`idVeiculo`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `tbl_Usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `fk_idPerfilUsuario` (`idPerfilUsuario`);

--
-- Indexes for table `veiculo`
--
ALTER TABLE `tbl_Veiculo`
  ADD PRIMARY KEY (`idVeiculo`),
  ADD KEY `fk_idCategoria` (`idCategoria`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categoria_veiculo`
--
ALTER TABLE `tbl_Categoria`
  MODIFY `idCategoria` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `extra_reserva`
--
ALTER TABLE `tbl_ExtraReserva`
  MODIFY `idExtraReserva` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `forma_pagamento`
--
ALTER TABLE `tbl_FormaPagamento`
  MODIFY `idFormaPagamento` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `perfil_usuario`
--
ALTER TABLE `tbl_PerfilUsuario`
  MODIFY `idPerfilUsuario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reserva`
--
ALTER TABLE `tbl_Reserva`
  MODIFY `idReserva` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `tbl_Usuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `veiculo`
--
ALTER TABLE `tbl_Veiculo`
  MODIFY `idVeiculo` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `extra_reserva`
--
ALTER TABLE `tbl_ExtraReserva`
  ADD CONSTRAINT `fk_idReserva` FOREIGN KEY (`idReserva`) REFERENCES `tbl_Reserva` (`idReserva`);

--
-- Limitadores para a tabela `reserva`
--
ALTER TABLE `tbl_Reserva`
  ADD CONSTRAINT `fk_idFormaPagamento` FOREIGN KEY (`idFormaPagamento`) REFERENCES `tbl_FormaPagamento` (`idFormaPagamento`),
  ADD CONSTRAINT `fk_idUsuario` FOREIGN KEY (`idUsuario`) REFERENCES `tbl_Usuario` (`idUsuario`),
  ADD CONSTRAINT `fk_idVeiculo` FOREIGN KEY (`idVeiculo`) REFERENCES `tbl_Veiculo` (`idVeiculo`);

--
-- Limitadores para a tabela `usuario`
--
ALTER TABLE `tbl_Usuario`
  ADD CONSTRAINT `fk_idPerfilUsuario` FOREIGN KEY (`idPerfilUsuario`) REFERENCES `tbl_PerfilUsuario` (`idPerfilUsuario`);

--
-- Limitadores para a tabela `veiculo`
--
ALTER TABLE `tbl_Veiculo`
  ADD CONSTRAINT `fk_idCategoria` FOREIGN KEY (`idCategoria`) REFERENCES `tbl_Categoria` (`idCategoria`);
  
--
-- Insertion of values
--

--
-- Valores para tabela `tbl_PerfilUsuario`
--
INSERT INTO `tbl_PerfilUsuario`(`descricao`) VALUES ('Administrador');
INSERT INTO `tbl_PerfilUsuario`(`descricao`) VALUES ('Funcionario');
INSERT INTO `tbl_PerfilUsuario`(`descricao`) VALUES ('Usuario');

--
-- Valores para tabela `tbl_PerfilUsuario`
--
INSERT INTO `tbl_Usuario`(`idPerfilUsuario`, `cpf`, `nome`, `email`, `senha`, `endereco`,`dt_cadastro`) 
VALUES (1,00000000001, 'Breno Teixeira','inf.teixeira@gmail.com', 'AGzzcso1$', 'Rua La casa do Carallo', '2018-10-29 13:59:00');
INSERT INTO `tbl_Usuario`(`idPerfilUsuario`, `cpf`, `nome`, `email`, `senha`, `endereco`,`dt_cadastro`) 
VALUES (1,00000000002, 'Admin','admin@admin', 'admin', 'Rua La casa do Carallo', '2018-10-29 15:00:00');
INSERT INTO `tbl_Usuario`(`idPerfilUsuario`, `cpf`, `nome`, `email`, `senha`, `endereco`,`dt_cadastro`) 
VALUES (2,00000000003, 'Funcionario','funcionario@funcionario', 'funcionario', 'Rua La casa do Carallo', '2018-10-29 16:00:00');
INSERT INTO `tbl_Usuario`(`idPerfilUsuario`, `cpf`, `nome`, `email`, `senha`, `endereco`,`dt_cadastro`) 
VALUES (3,00000000004, 'Usuario','usuario@usuario', 'usuario', 'Rua La casa do Carallo', '2018-10-29 16:00:00');
COMMIT;
	
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
